# CoreTest

./: CoreTest.slnx
CoreTest.BLL/: CoreTest.BLL.csproj
CoreTest.BLL/Interfaces/Option/: IOptionService.cs
CoreTest.BLL/Interfaces/TestSolution/: ITestSolutionService.cs
CoreTest.BLL/Interfaces/Topic/: ITopicService.cs
CoreTest.BLL/Interfaces/User/: IUserService.cs
CoreTest.BLL/Interfaces/UserTestSolution/: IUserTestSolutionService.cs
CoreTest.BLL/Mappers/: MappingProfile.cs
CoreTest.BLL/Services/: UserService.cs  UserTestSolutionService.cs
CoreTest.BLL/Validations/Categories/: CategoryForCreateValidator.cs  CategoryForUpdateValidator.cs
CoreTest.BLL/Validations/Option/: OptionForCreateValidator.cs  OptionForUpdateValidator.cs
CoreTest.BLL/Validations/Questions/: QuestionsForCreateValidator.cs  QuestionsForUpdateValidator.cs
CoreTest.BLL/Validations/TestSolution/: TestSolutionForCreateValidator.cs  TestSolutionForUpdateValidator.cs
CoreTest.BLL/Validations/Tests/: TestFOrUpdateValidator.cs  TestForCreateValidator.cs
CoreTest.BLL/Validations/Topic/: TopicForCreateValidator.cs  TopicForUpdateValidator.cs
CoreTest.BLL/Validations/User/: UserForCreateValidator.cs  UserForUpdateValidator.cs
CoreTest.BLL/Validations/UserTestSolution/: UserTestSolutionForCreateDto.cs  UserTestSolutionForUpdateDto.cs
CoreTest.Contracts/: CoreTest.Contracts.csproj
CoreTest.Contracts/Criteria/: BaseCriteria.cs
CoreTest.Contracts/Criteria/Category/: Category.cs  CategoryCriteria.cs
CoreTest.Contracts/Criteria/Option/: OptionCriteria.cs
CoreTest.Contracts/Criteria/Questions/: Questions.cs  QuestionsCriteria.cs
CoreTest.Contracts/Criteria/Test/: TestCriteria.cs
CoreTest.Contracts/Criteria/TestSolution/: TestSolutionCriteria.cs
CoreTest.Contracts/Criteria/Topic/: TopicCriteria.cs
CoreTest.Contracts/Criteria/User/: UserCriteria.cs
CoreTest.Contracts/Criteria/UserTestSolution/: UserTestSolution.cs
CoreTest.Contracts/Interface/Category/: ICategoryService.cs
CoreTest.Contracts/Interface/Question/: IQuestionService.cs
CoreTest.Contracts/Interface/Test/: ITestService.cs
CoreTest.Contracts/Interface/User/: IUserService.cs
CoreTest.Contracts/Interface/UserTestSolution/: IUserTestSolutionService.cs
(+63 files in other folders)
